
html {
  height: 100%;
  width: 100%;
  margin: 0;
}
body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.grid-container {
  display: grid;
  grid-template-rows: 5% 90% 5%;
  height: 100%;
  width: 100%;
}

.menu-item-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

}
nav {
  background-color: aqua;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  align-items: center;
}

.menu-item {
  margin-right: 30px;
}

nav a {
  text-decoration: none;

}
.push-right {
  margin-left: auto;
}
nav > a {
  text-decoration: none;
}

.main-area {
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.main-area img {
  width:35%;
  height: auto;
  border: 2px solid black;
  padding: 5px;
}

.image-container {

}
.main-area-column {
  border: 4px solid red;
  
}
footer {
  display: flex;
  background-color: beige;
  flex-grow: 1;
  align-items: center; 
  justify-content: center;
}